body {
  background-color: #fffaf2;
  padding-left: 20px;
  padding-right: 20px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.header-text {
  font-family: "josefin-slab", serif;
  font-weight: 400;
  font-style: normal;
}

.subheader-text {
  font-family: "josefin-slab", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
}

.body-text {
  font-family: "josefin-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 20px;
}

.intro {
  padding: 100px;
  margin-bottom: 50px;
}

.intro-text {
  font-family: "josefin-slab", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-bar-links {
  display: flex;
  row-gap: 20px;
  margin-top: 15px;
}

.nav-item {
  margin-left: 100px;
  color: black;
}

.nav-item:hover {
  color: #ff8877;
}

.colored-text {
  color: #ff8877;
}

.nav-text {
  font-family: "josefin-slab", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

.nav-logo {
  font-family: "josefin-slab", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  margin-top: 15px;
  color: black;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 35px solid #ff8877;
  margin: 20px;
}

.triangles {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.project-image {
  width: 450px;
  height: 300px;
  border: 1px solid black;
  filter: drop-shadow(8px 8px #ff8877);
  transition: all 0.2s ease-in-out;
}

.project-image:hover {
  transform: scale(1.05);
}

.project {
  width: 400px;
  height: auto;
  margin-bottom: 80px;
  color: black;
}

.project-title {
  display: flex;
  justify-content: center;
  width: 80vw;
  margin-top: 50px;
  border: dotted #ff8877 2px;
  padding-left: 20px;
  padding-right: 20px;
}

.project-intro {
  margin-left: 150px;
}

.project-main {
  padding: 40px;
  margin: auto;
}

.project-intro-facts {
  display: flex;
  justify-content: space-around;
}

.project-content {
  padding-left: 20vw;
  padding-right: 20vw;
  margin-top: 50px;
}

.image {
  width: 600px;
  height: auto;
}

.medium-image {
  width: 400px;
  height: auto;
}

.small-image {
  width: 200px;
  height: auto;
}

li::marker {
  color: #ff8877;
}

.two-column {
  display: flex;
}

.round-image {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin: 25px;
}

.contact-icons {
  display: flex;
  float: right;
  margin-bottom: 30px;
}

.icon {
  color: #ff8877;
  font-size: 3vw;
  margin-left: 10px;
  margin-right: 10px;
}

.art-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 10vw;
  margin-right: 10vw;
}

.art-image {
  width: 20vw;
  height: auto;
  margin-top: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.bottom-header {
  margin-left: 60px;
}

@media screen and (max-width: 1050px) {
  .project {
    scale: 0.9;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 920px) {
  #projects {
    grid-template-columns: 1fr;
  }

  .project {
    scale: 1.2;
    margin-top: 150px;
  }

  .bottom-header {
    margin-top: 100px;
  }

  .icon {
    font-size: 30px;
  }

  @media screen and (max-width: 700px) {
    .project {
      scale: 0.95;
      margin-top: 20px;
    }

    .bottom-header {
      margin-top: 20px;
    }
  }

  @media screen and (max-width: 530px) {
    .project {
      scale: 0.8;
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }
}
